{
  "name": "marco",
  "version": "0.3.0",
  "description": "Builds a GeoJSON from datasets without coordinates",
  "bin": {
    "marco": "./cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js | faucet"
  },
  "keywords": [
    "geojson",
    "geocoder",
    "data"
  ],
  "author": "Rodolfo Wilhelmy",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "minimist": "^1.2.0",
    "split": "^1.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.5.1"
  }
}
